
  <app-navbar-user></app-navbar-user>
  <div class="back" style=" background-image: url('assets/images/user-home-bg-img.jpg');  background-position: center center;
   background-size: 100%;  
    background-size: cover; 
    min-height: 1100px;
  ">
    <div class="input-group">
      <div class="form-outline">
        <input class="search-icon" type="text" id="form1" name="search" [(ngModel)]="searchText" autocomplete="off"  placeholder=" Search " class="form-control" />
      </div>
    </div>
    
    <div class=" back ">
    <div class = "container ">
      <div class = "row row-cols-1 row-cols-md-3 g-4">
          
    <ng-container *ngFor = "let theme of themes |  filter:searchText ">
      <div class="col">
      <div class="card  shadow p-3 mb-4 bg-body rounded thumbcard">
          <img routerLink="/user/bookevent" src = "{{ theme.themeImageURL }}" class=" pic card-img-top mt-1">
          <div class="card-body">
            
              <h5  class = "card-title text-center">{{theme.themeName}}</h5>
    
              
              <div class="rate" style="display: block; margin: auto;">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class=" fa fa-star checked"></span>
                <span class="unchecked fa fa-star"></span>

              </div>
              <!-- <button (click)="forBook()">Book</button> -->
          </div>
          </div>
    
          
    </div>
    </ng-container>
      </div>
    </div>
    </div>
  </div>