<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/admin">

        <!-- <img src="assets/images/birthday_icon.png" alt="Birthday Event icon" width="30" height="24" class="d-inline-block align-text-top"> -->
        <fa-icon [icon]="faBirthdayCake"></fa-icon>
        Birthday Event 
        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-pills card-header-pills">
          <li class = "nav-link">
        <a class="nav-link" routerLink="/admin" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Home</a>
      </li>
          <li class="nav-link">
            <a class="nav-link " routerLink="/admin/addtheme" routerLinkActive="active" >Add Theme</a>
          </li>
          <li class="nav-link">
            <a class="nav-link" routerLink="/admin/addmenu"routerLinkActive="active"  aria-current="page">Food Menu</a>
          </li>
          <li class="nav-link">
            <a class="nav-link" routerLink="/admin/addon" routerLinkActive="active"   aria-current="page">Add on</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
              <a class="nav-link " routerLink="/login" routerLinkActive="active" aria-current="page" (click)= "logoutalrt()"> <fa-icon [icon]="faSignOutAlt"></fa-icon> &nbsp;Logout </a>
              
          </li>
      </ul>
    </div>
    </div>
  </nav>
