/* @import url('https://fonts.googleapis.com/css?family=Montserrat'); */

body {
  font-family: 'Montserrat', sans-serif;  
  margin: 0;
}

h1 {
  margin: 0;
  font-size: 2rem;
  /* padding: 3rem; */
  color: white;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}

/* p {
  padding: 0 3rem;
  font-size: 1.5rem;
  color: 1.2;
  color: white;
} */

.section-one {
  width: 100%;
  height: 50px;
  background: linear-gradient(
    135deg, 
    rgb(18, 194, 233), 
    rgb(196, 113, 237), 
    rgb(246, 79, 89)
  );
  background-size: 400%;
  animation: my-animation 5s infinite alternate;
}

@keyframes my-animation {
  from {
    background-position: 0%;
  }
  to {
    background-position: 100%;
  }
}
