<!-- 
<div class = "form" >
    <form (ngSubmit) = "onSubmit()">
        <div class ="form-group">
            <input type = "text" id = "photographerDetails" class="form-control"
                    [(ngModel)] = "newtheme.themePhotographer" name = "themePhotographer" placeholder="Enter photographerDetails">
        </div>
        <div class ="form-group">
            <input type = "text" id = "returnGift" class="form-control"
                    [(ngModel)] = "newtheme.themeReturnGift" name = "themeReturnGift" placeholder="Enter returnGift">
        </div>
        <div class ="form-group">
            <input type = "text" id = "themeName" class="form-control"
                    [(ngModel)] = "newtheme.themeName" name = "themeName" placeholder="Enter themeName">
        </div>
        <div class ="form-group">
            <input type = "text" id = "imageUrl" class="form-control"
                    [(ngModel)] = "newtheme.themeImageURL" name = "themeImageURL" placeholder="Enter imageUrl">
        </div>
        <div class ="form-group">
            <input type = "text" id = "videographerDetails" class="form-control"
                    [(ngModel)] = "newtheme.themeVideographer" name = "themeVideographer" placeholder="Enter videographerDetails">
        </div>
        <div class ="form-group">
            <input type = "text" id = "themeCost" class="form-control"
                    [(ngModel)] = "newtheme.themeCost" name = "themeCost" placeholder="Enter theme cost">
        </div>
        <div class ="form-group">
            <input type = "text" id = "themeDescription" class="form-control"
                    [(ngModel)] = "newtheme.themeDescription" name = "themeDescription" placeholder="Enter themeDescription">
        </div>
        <button class="btn btn-outline-secondary mt-3 mb-2" type = "submit">SUBMIT</button>
    </form>
    
</div>
     -->
     <div class="back">
    <br/>
    
        <div class="container">
                    
              <form (ngSubmit) = "onSubmit()">
                <div class="form first">
                    <div class="details event">
                        <!-- <span class="title" class="btn4"><b>Event Details</b></span> -->
                        <br/><br/>
                        <div class="fields">
                            <div class="form-group; mb-3 row">
                                <label for="eventName" class="col-sm-2 col-form-label">Theme Name</label><br>
                                <div class="col-sm-10">
                                <input type="text"  [(ngModel)] = "newtheme.themeName" name = "themeName" class="form-control" placeholder="Enter theme name" style="height: 40px; width: 500px;" required="" ngModel>
                                </div>
                            </div>
    
                            <div class="form-group; mb-3 row">
                                <label for="applicantName" class="col-sm-2 col-form-label">Image Url</label><br>
                                <div class="col-sm-10">
                                <input type="text"  [(ngModel)] = "newtheme.themeImageURL" name = "themeImageURL" class="form-control" placeholder="Enter the image url"  style="height: 40px; width: 500px;" required="" ngModel>
                                </div>
                            </div>
    
                            <div class="form-group; mb-3 row">
                                <label for="applicantAddress" class="col-sm-2 col-form-label">Photographer Details</label><br>
                                <div class="col-sm-10">
                                <input type="text" [(ngModel)] = "newtheme.themePhotographer" name = "themePhotographer" class="form-control" placeholder="Enter photographer details"  style="height: 40px; width: 500px;" required="" ngModel>
                                </div>
                            </div>
    
                            <div class="form-group; mb-3 row">
                                <label for="applicantMobileNo" class="col-sm-2 col-form-label">Videographer Details</label><br>
                                <div class="col-sm-10">
                                <input type="text" [(ngModel)] = "newtheme.themeVideographer" name = "themeVideographer" class="form-control" placeholder="Enter videographer details"  style="height: 40px; width: 500px;" required="" ngModel>
                                </div>
                            </div>
    
                            <div class="form-group; mb-3 row">
                                <label for="applicantEmailId" class="col-sm-2 col-form-label">Theme return gift</label><br>
                                <div class="col-sm-10">
                                <input type="email" [(ngModel)] = "newtheme.themeReturnGift" name = "themeReturnGift" class="form-control" placeholder="Enter theme return gift"  style="height: 40px; width: 500px;" required="" ngModel>
                                </div>
                            </div>
    
                            <div class="form-group; mb-3 row">
                                <label for="eventAddress" class="col-sm-2 col-form-label">Theme cost</label><br>
                                <div class="col-sm-10">
                                <input type="text"  [(ngModel)] = "newtheme.themeCost" name = "themeCost" class="form-control" placeholder="Enter theme cost"  style="height: 40px; width: 500px;" required="" ngModel>
                                </div>
                            </div>
    
                            <div class="form-group; mb-3 row">
                                <label for="eventDate" class="col-sm-2 col-form-label">Theme Description</label><br>
                                <div class="col-sm-10">
                                <input type="textarea"  name="eventDate" [(ngModel)]="newtheme.themeDescription" class="form-control" placeholder="Enter theme description"   style="height: 40px; width: 500px;" required="" ngModel>
                                </div>
                            </div>
    
                        </div>
                      
                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                            <div class="btn-group add" role="group" aria-label="First group" >
                              <button class="btn btn-outline-primary" id="btn1" type="submit" > ADD THEME</button>
                            </div>                        
                        </div>
                        <br/>
                        <br/>
                    </div>
                </div>
                </form>
            </div>
    </div>