  
  <div class="hero" style="background-image: url('assets/images/img(11).webp');  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;"> 
    <div class="d-lg-flex " >
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-7">
        <div class="form-block">
          <div class="format">
          
              <form class="login" [formGroup]="loginForm" action="#" method="post">
            
                <div class="text-center mb-5 title">
            
                  <h3>Login Form</h3>
                  </div>
                <div class="form-group first">
              <label >Email Address</label>
              <input type="text" id="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': f.email.touched && f.email.errors }"
              placeholder="Ex: email@gmail.com" [(ngModel)] = "login.email" />
              <div *ngIf="f.email.touched && f.email.errors" class="invalid-feedback">
                  <div *ngIf="f.email.errors.required">Email is required</div>
                  <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
              </div>
          </div>
            
            <div class="form-group last mb-3">
              <label for="password">Password</label>
              <input class="form-control" placeholder="Your Password" type="password" id="password" 
              formControlName="password"  [(ngModel)] = "login.password"
              [ngClass]="{ 'is-invalid': f.password.touched && f.password.errors}" />
              <div *ngIf="f.password.touched && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
            </div>
            </div>
            

            <div  class="form-check d-flex justify-content-center mb-3">
              <p>New User/Admin? <a routerLink="/signup" class="link-danger">Register </a></p>
            </div>
            <div  class="form-check d-flex justify-content-center mb-3">
              <input type="submit" value="Login" (click)="onSubmit()" class="btn btn-block btn-primary">
             </div>
         
          </form>
          </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>