.back{
    /* margin-top:2px;
    min-height:1100px;
    background: linear-gradient(
      135deg, 
      rgb(18, 194, 233), 
      rgb(40, 150, 228), 
      rgb(246, 79, 89)
    );
    background-size: 800%;
    animation: my-animation 5s infinite alternate; */

    /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 5%, rgba(9,9,121,1) 26%, rgba(0,212,255,1) 72%); */
/* background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% ); */
/* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(176,229,208,1) 42%, rgba(92,202,238,0.41) 93.6% ); */
} 

.pic{
  width: 100%;
  object-fit: cover;
  height:200px;
  cursor: pointer;
  
}
.card:hover{
  transform: scale(1.05);
  /* box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06); */
}