h2{
    font-family: Georgia, serif;
    padding: 10px 0 20px 0;
    text-align: center;
}
.thumbcard{
    width: 15rem;
    width: 100%;
    height: 18rem;
    }
    
    @media(max-width: 768px){
    .thumbcard{
    width: 10rem;
    width: 100%;
    height: 18rem;
    }
    }

/* .back{ */
    /* background-color: rgb(74, 205, 219); */
    /* background: linear-gradient(
        135deg, 
        rgb(18, 194, 233), 
        rgb(40, 150, 228), 
        rgb(246, 79, 89)
    );
    background-size: 400%;
    animation: my-animation 5s infinite alternate;
} */

.back{
    background-image: radial-gradient( circle 588px at 31.7% 40.2%,  rgba(225,200,239,1) 21.4%, rgba(163,225,233,1) 57.1% );
    /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(176,229,208,1) 42%, rgba(92,202,238,0.41) 93.6% ); */
  }